{
  "version": "2.0.0",
  "windows": {
    "options": {
      "shell": {
        "executable": "pwsh",
        "args": [
          "-NoProfile",
          "-Command"
        ]
      }
    }
  },
  "tasks": [
    {
      "label": "Build and run",
      "type": "shell",
      "command": "if ($(echo \"${fileExtname}\") -ne $(echo \".go\")) { exit 1 } else { go run ${file} }",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "icon": {
        "color": "terminal.ansiCyan",
        "id": "terminal-powershell"
      },
      "options": {
        "statusbar": {
          "icon": {
            "id": "run"
          },
          "backgroundColor": "statusBarItem.warningBackground",
          "filePattern": "\\.go$"
        }
      }
    }
  ]
}